<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubSpot Contacts</title>


<style>

    body {
        background-color: powderblue;
    }

    .container {
        font-size: small;
        margin: 20px auto;
        width: 80%;
    }

    button {
        margin: 5px 0;
    }

    .top-right-buttons p {
        float: right;
        margin-left: 10px;
        padding: 5px 10px;
        background-color: aqua;
        color: white;
        text-decoration: none;
        font-size: 15px;
        border: 10px;
        border-radius: 25px;
        cursor: pointer;
    }
    .top-left-buttons p {
        float: left;
        margin-left: 10px;
        padding: 5px 10px;
        background-color: aqua;
        color: white;
        text-decoration: none;
        font-size: 15px;
        border: 10px;
        border-radius: 25px;
        cursor: pointer;
    }
    .CRM-buttons {
        display: inline-block;
        padding: 5px 10px;
        background-color: aqua;
        color: white;
        text-decoration: none;
        font-size: 15px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    </style>
</head>
<div class="top-right-buttons">
    <p><a href="{{ url_for('main.logout') }}">Logout</a></p>
</div>



<body>
    <h1>HubSpot Contacts</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Created Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in contacts %}
            <tr>
                <td>{{ contact['properties'].get('firstname', 'N/A') }} {{ contact['properties'].get('lastname', 'N/A')
                    }}</td>
                <td>{{ contact['properties'].get('email', 'N/A') }}</td>
                <td>{{ contact['properties'].get('createdate', 'N/A') }}</td>
                <td>
                    <a href="{{ url_for('main.hubspot_contact_details', contact_id=contact['id']) }}">View Details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="CRM-buttons">
        <br> <br><br>
    
        <div class="CRM-buttons">
            <a href="{{ url_for('main.hubspot_contacts') }}">Back to Contacts</a>
        </div>
    
        <div class="CRM-buttons">
            <a href="{{ url_for('main.sentimentanalysis') }}">Back to SentAna Analyze</a>
        </div>
    </div>
</body>

</html>