<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Multilingual Sentiment Analysis (MSA) Tools</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">


    <style>
        body {
            background-color: powderblue;
        }

        .sentiment-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: aqua;
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        .logout-button p {
            background-color: aquamarine;
            padding: 10px;
            float: right;
            margin-top: 0px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bolder;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="logout-button">
        <p><a href="{{ url_for('main.logout') }}">Logout</a></p>
    </div>

    <div class="sentiment-button">
        <a href="{{ url_for('main.sentimentanalysis') }}">Back to Sentiment Analysis</a>
    </div>


    <h1>Multilingual Sentiment Analysis: Preprocessing Tools</h1>

    <h2>Custom Slang Manager</h2>

    <input type="text" id="original-word" placeholder="Enter slang word">
    <input type="text" id="replacement-word" placeholder="Enter replacement">
    <button id="add-slang-button">Add Custom Slang</button>

    <div id="custom-slang-list" style="margin-top: 20px;">
        <h3>Custom Slang Dictionary:</h3>
        <ul id="slang-dictionary"></ul>
    </div>

    <button id="download-slang-button" style="margin-top: 20px;">Download Slang Dictionary</button>


    <script src="{{ url_for('static', filename='msa_tools.js') }}"></script>

</body>

</html>